APP_NAME=api gateway

TIMEOUT=5000

URL_SERVICE_MEDIA=http://localhost:8080
URL_SERVICE_USER=http://localhost:3000

JWT_SECRET=suryamicrosystems123
JWT_SECTRET_REFRESH_TOKEN=refreshtoken123
JWT_ACCES_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d